<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootFlex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:justifyContent="space_around"
    app:alignItems="flex_start"
    android:onClick="test"
    tools:context="com.lexing.learnflexboxlayout.MainActivity">

  <TextView
      android:id="@+id/view1"
      android:text="1"
      style="@style/sampleItem"/>
  <TextView
      android:id="@+id/view2"
      android:text="2"
      style="@style/sampleItem"/>
  <TextView
      android:id="@+id/view3"
      android:text="3"
      style="@style/sampleItem"/>


</com.google.android.flexbox.FlexboxLayout>
